# springCloud

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/spring/cloud/client/: ClientApplication.java  Controller.java  ServiceClient.java  ServiceClientHystric.java
client/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/spring/cloud/server/: ServerApplication.java
server/src/main/resources/: application.properties
service/src/main/java/com/spring/cloud/server/: ServiceApplication.java
service/src/main/resources/: application.properties
